-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "10/21/2017 17:23:21"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          PND_top
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY PND_top_vhd_vec_tst IS
END PND_top_vhd_vec_tst;
ARCHITECTURE PND_top_arch OF PND_top_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL CLOCK2_50 : STD_LOGIC;
SIGNAL CLOCK3_50 : STD_LOGIC;
SIGNAL CLOCK4_50 : STD_LOGIC;
SIGNAL CLOCK_50 : STD_LOGIC;
SIGNAL DRAM_ADDR : STD_LOGIC_VECTOR(12 DOWNTO 0);
SIGNAL DRAM_BA : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL DRAM_CAS_N : STD_LOGIC;
SIGNAL DRAM_CKE : STD_LOGIC;
SIGNAL DRAM_CLK : STD_LOGIC;
SIGNAL DRAM_CS_N : STD_LOGIC;
SIGNAL DRAM_DQ : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL DRAM_LDQM : STD_LOGIC;
SIGNAL DRAM_RAS_N : STD_LOGIC;
SIGNAL DRAM_UDQM : STD_LOGIC;
SIGNAL DRAM_WE_N : STD_LOGIC;
SIGNAL GPIO_0 : STD_LOGIC_VECTOR(35 DOWNTO 0);
SIGNAL GPIO_1 : STD_LOGIC_VECTOR(15 DOWNTO 0);
SIGNAL HEX0 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL HEX1 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL HEX2 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL HEX3 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL HEX4 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL HEX5 : STD_LOGIC_VECTOR(6 DOWNTO 0);
SIGNAL KEY : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL LEDR : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL PS2_CLK : STD_LOGIC;
SIGNAL PS2_CLK2 : STD_LOGIC;
SIGNAL PS2_DAT : STD_LOGIC;
SIGNAL PS2_DAT2 : STD_LOGIC;
SIGNAL RESET_N : STD_LOGIC;
SIGNAL SD_CLK : STD_LOGIC;
SIGNAL SD_CMD : STD_LOGIC;
SIGNAL SD_DATA : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL SW : STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL VGA_B : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL VGA_G : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL VGA_HS : STD_LOGIC;
SIGNAL VGA_R : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL VGA_VS : STD_LOGIC;
COMPONENT PND_top
	PORT (
	CLOCK2_50 : IN STD_LOGIC;
	CLOCK3_50 : IN STD_LOGIC;
	CLOCK4_50 : IN STD_LOGIC;
	CLOCK_50 : IN STD_LOGIC;
	DRAM_ADDR : OUT STD_LOGIC_VECTOR(12 DOWNTO 0);
	DRAM_BA : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);
	DRAM_CAS_N : OUT STD_LOGIC;
	DRAM_CKE : OUT STD_LOGIC;
	DRAM_CLK : OUT STD_LOGIC;
	DRAM_CS_N : OUT STD_LOGIC;
	DRAM_DQ : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
	DRAM_LDQM : OUT STD_LOGIC;
	DRAM_RAS_N : OUT STD_LOGIC;
	DRAM_UDQM : OUT STD_LOGIC;
	DRAM_WE_N : OUT STD_LOGIC;
	GPIO_0 : INOUT STD_LOGIC_VECTOR(35 DOWNTO 0);
	GPIO_1 : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
	HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	HEX1 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	HEX2 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	HEX3 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	HEX4 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	HEX5 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
	KEY : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
	PS2_CLK : INOUT STD_LOGIC;
	PS2_CLK2 : INOUT STD_LOGIC;
	PS2_DAT : INOUT STD_LOGIC;
	PS2_DAT2 : INOUT STD_LOGIC;
	RESET_N : IN STD_LOGIC;
	SD_CLK : OUT STD_LOGIC;
	SD_CMD : INOUT STD_LOGIC;
	SD_DATA : INOUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	SW : IN STD_LOGIC_VECTOR(9 DOWNTO 0);
	VGA_B : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	VGA_G : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	VGA_HS : OUT STD_LOGIC;
	VGA_R : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	VGA_VS : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : PND_top
	PORT MAP (
-- list connections between master ports and signals
	CLOCK2_50 => CLOCK2_50,
	CLOCK3_50 => CLOCK3_50,
	CLOCK4_50 => CLOCK4_50,
	CLOCK_50 => CLOCK_50,
	DRAM_ADDR => DRAM_ADDR,
	DRAM_BA => DRAM_BA,
	DRAM_CAS_N => DRAM_CAS_N,
	DRAM_CKE => DRAM_CKE,
	DRAM_CLK => DRAM_CLK,
	DRAM_CS_N => DRAM_CS_N,
	DRAM_DQ => DRAM_DQ,
	DRAM_LDQM => DRAM_LDQM,
	DRAM_RAS_N => DRAM_RAS_N,
	DRAM_UDQM => DRAM_UDQM,
	DRAM_WE_N => DRAM_WE_N,
	GPIO_0 => GPIO_0,
	GPIO_1 => GPIO_1,
	HEX0 => HEX0,
	HEX1 => HEX1,
	HEX2 => HEX2,
	HEX3 => HEX3,
	HEX4 => HEX4,
	HEX5 => HEX5,
	KEY => KEY,
	LEDR => LEDR,
	PS2_CLK => PS2_CLK,
	PS2_CLK2 => PS2_CLK2,
	PS2_DAT => PS2_DAT,
	PS2_DAT2 => PS2_DAT2,
	RESET_N => RESET_N,
	SD_CLK => SD_CLK,
	SD_CMD => SD_CMD,
	SD_DATA => SD_DATA,
	SW => SW,
	VGA_B => VGA_B,
	VGA_G => VGA_G,
	VGA_HS => VGA_HS,
	VGA_R => VGA_R,
	VGA_VS => VGA_VS
	);
-- SW[9]
t_prcs_SW_9: PROCESS
BEGIN
	SW(9) <= '1';
	WAIT FOR 20000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 20000 ps;
	SW(9) <= '1';
	WAIT FOR 30000 ps;
	SW(9) <= '0';
	WAIT FOR 30000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 30000 ps;
	SW(9) <= '0';
	WAIT FOR 20000 ps;
	SW(9) <= '1';
	WAIT FOR 20000 ps;
	SW(9) <= '0';
	WAIT FOR 40000 ps;
	SW(9) <= '1';
	WAIT FOR 40000 ps;
	SW(9) <= '0';
	WAIT FOR 20000 ps;
	SW(9) <= '1';
	WAIT FOR 20000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 40000 ps;
	SW(9) <= '0';
	WAIT FOR 30000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 30000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 60000 ps;
	SW(9) <= '0';
	WAIT FOR 20000 ps;
	SW(9) <= '1';
	WAIT FOR 50000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 40000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 30000 ps;
	SW(9) <= '1';
	WAIT FOR 20000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 40000 ps;
	SW(9) <= '0';
	WAIT FOR 20000 ps;
	SW(9) <= '1';
	WAIT FOR 10000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
	WAIT FOR 50000 ps;
	SW(9) <= '0';
	WAIT FOR 10000 ps;
	SW(9) <= '1';
WAIT;
END PROCESS t_prcs_SW_9;
-- SW[8]
t_prcs_SW_8: PROCESS
BEGIN
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 20000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 30000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 40000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 30000 ps;
	SW(8) <= '1';
	WAIT FOR 30000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 30000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 50000 ps;
	SW(8) <= '1';
	WAIT FOR 20000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 20000 ps;
	SW(8) <= '1';
	WAIT FOR 20000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 30000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 40000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 20000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 20000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 20000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 40000 ps;
	SW(8) <= '1';
	WAIT FOR 10000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
	WAIT FOR 30000 ps;
	SW(8) <= '0';
	WAIT FOR 10000 ps;
	SW(8) <= '1';
WAIT;
END PROCESS t_prcs_SW_8;
-- SW[7]
t_prcs_SW_7: PROCESS
BEGIN
	SW(7) <= '1';
	WAIT FOR 70000 ps;
	SW(7) <= '0';
	WAIT FOR 40000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 20000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 40000 ps;
	SW(7) <= '1';
	WAIT FOR 40000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 20000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 20000 ps;
	SW(7) <= '0';
	WAIT FOR 60000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 30000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 30000 ps;
	SW(7) <= '1';
	WAIT FOR 50000 ps;
	SW(7) <= '0';
	WAIT FOR 30000 ps;
	SW(7) <= '1';
	WAIT FOR 20000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 30000 ps;
	SW(7) <= '0';
	WAIT FOR 10000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
	WAIT FOR 10000 ps;
	SW(7) <= '0';
	WAIT FOR 30000 ps;
	SW(7) <= '1';
	WAIT FOR 20000 ps;
	SW(7) <= '0';
	WAIT FOR 20000 ps;
	SW(7) <= '1';
WAIT;
END PROCESS t_prcs_SW_7;
-- SW[6]
t_prcs_SW_6: PROCESS
BEGIN
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 40000 ps;
	SW(6) <= '0';
	WAIT FOR 20000 ps;
	SW(6) <= '1';
	WAIT FOR 80000 ps;
	SW(6) <= '0';
	WAIT FOR 20000 ps;
	SW(6) <= '1';
	WAIT FOR 30000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
	WAIT FOR 40000 ps;
	SW(6) <= '1';
	WAIT FOR 30000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 40000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 30000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 80000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
	WAIT FOR 30000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 20000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 30000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 30000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 30000 ps;
	SW(6) <= '0';
	WAIT FOR 40000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
	WAIT FOR 10000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 20000 ps;
	SW(6) <= '1';
	WAIT FOR 10000 ps;
	SW(6) <= '0';
	WAIT FOR 20000 ps;
	SW(6) <= '1';
	WAIT FOR 30000 ps;
	SW(6) <= '0';
	WAIT FOR 50000 ps;
	SW(6) <= '1';
	WAIT FOR 20000 ps;
	SW(6) <= '0';
WAIT;
END PROCESS t_prcs_SW_6;
-- SW[5]
t_prcs_SW_5: PROCESS
BEGIN
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 40000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 40000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 20000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 30000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 20000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 20000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 40000 ps;
	SW(5) <= '0';
	WAIT FOR 50000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 40000 ps;
	SW(5) <= '0';
	WAIT FOR 30000 ps;
	SW(5) <= '1';
	WAIT FOR 60000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 20000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 50000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 20000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 30000 ps;
	SW(5) <= '1';
	WAIT FOR 40000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 20000 ps;
	SW(5) <= '1';
	WAIT FOR 10000 ps;
	SW(5) <= '0';
	WAIT FOR 10000 ps;
	SW(5) <= '1';
WAIT;
END PROCESS t_prcs_SW_5;
-- SW[4]
t_prcs_SW_4: PROCESS
BEGIN
	SW(4) <= '0';
	WAIT FOR 30000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 70000 ps;
	SW(4) <= '0';
	WAIT FOR 30000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 60000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 60000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 30000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 40000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 40000 ps;
	SW(4) <= '0';
	WAIT FOR 60000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 30000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 30000 ps;
	SW(4) <= '0';
	WAIT FOR 50000 ps;
	SW(4) <= '1';
	WAIT FOR 10000 ps;
	SW(4) <= '0';
	WAIT FOR 10000 ps;
	SW(4) <= '1';
	WAIT FOR 20000 ps;
	SW(4) <= '0';
	WAIT FOR 20000 ps;
	SW(4) <= '1';
WAIT;
END PROCESS t_prcs_SW_4;
-- SW[3]
t_prcs_SW_3: PROCESS
BEGIN
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 40000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 40000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 20000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 30000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 50000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 20000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 20000 ps;
	SW(3) <= '1';
	WAIT FOR 40000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 40000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 30000 ps;
	SW(3) <= '0';
	WAIT FOR 30000 ps;
	SW(3) <= '1';
	WAIT FOR 40000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 50000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 20000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 30000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 10000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 30000 ps;
	SW(3) <= '1';
	WAIT FOR 10000 ps;
	SW(3) <= '0';
	WAIT FOR 20000 ps;
	SW(3) <= '1';
	WAIT FOR 20000 ps;
	SW(3) <= '0';
WAIT;
END PROCESS t_prcs_SW_3;
-- SW[2]
t_prcs_SW_2: PROCESS
BEGIN
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 40000 ps;
	SW(2) <= '0';
	WAIT FOR 40000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 30000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 30000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 40000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 60000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 40000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
WAIT;
END PROCESS t_prcs_SW_2;
-- SW[1]
t_prcs_SW_1: PROCESS
BEGIN
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 50000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 30000 ps;
	SW(1) <= '0';
	WAIT FOR 40000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 40000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 40000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 30000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 30000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 40000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 60000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
WAIT;
END PROCESS t_prcs_SW_1;
-- SW[0]
t_prcs_SW_0: PROCESS
BEGIN
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 50000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 30000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 40000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 40000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 50000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
WAIT;
END PROCESS t_prcs_SW_0;
END PND_top_arch;
