|PND_top
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => PND_TrialDivision:primeTester1.input[0]
SW[1] => PND_TrialDivision:primeTester1.input[1]
SW[2] => PND_TrialDivision:primeTester1.input[2]
SW[3] => PND_TrialDivision:primeTester1.input[3]
SW[4] => PND_TrialDivision:primeTester1.input[4]
SW[5] => PND_TrialDivision:primeTester1.input[5]
SW[6] => PND_TrialDivision:primeTester1.input[6]
SW[7] => PND_TrialDivision:primeTester1.input[7]
SW[8] => PND_TrialDivision:primeTester1.input[8]
SW[9] => PND_TrialDivision:primeTester1.input[9]
LEDR[0] << PND_TrialDivision:primeTester1.isPrime
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << comb.DB_MAX_OUTPUT_PORT_TYPE


|PND_top|PND_TrialDivision:primeTester1
input[0] => LessThan0.IN64
input[0] => Mod0.IN63
input[0] => Mod1.IN63
input[0] => Mod2.IN63
input[0] => Mod3.IN63
input[0] => Mod4.IN63
input[0] => Mod5.IN63
input[0] => Mod6.IN63
input[0] => Mod7.IN63
input[0] => Mod8.IN63
input[0] => Mod9.IN63
input[0] => Mod10.IN63
input[0] => Mod11.IN63
input[0] => Mod12.IN63
input[0] => Mod13.IN63
input[0] => Mod14.IN63
input[0] => Mod15.IN63
input[0] => Mod16.IN63
input[0] => Mod17.IN63
input[0] => Mod18.IN63
input[0] => Mod19.IN63
input[0] => Mod20.IN63
input[0] => Mod21.IN63
input[0] => Mod22.IN63
input[0] => Mod23.IN63
input[0] => Mod24.IN63
input[0] => Mod25.IN63
input[0] => Equal0.IN0
input[0] => Equal1.IN32
input[0] => process_0.IN1
input[0] => Equal3.IN1
input[0] => Equal7.IN2
input[0] => Equal15.IN3
input[0] => Equal31.IN4
input[1] => LessThan0.IN63
input[1] => Mod0.IN62
input[1] => Mod1.IN62
input[1] => Mod2.IN62
input[1] => Mod3.IN62
input[1] => Mod4.IN62
input[1] => Mod5.IN62
input[1] => Mod6.IN62
input[1] => Mod7.IN62
input[1] => Mod8.IN62
input[1] => Mod9.IN62
input[1] => Mod10.IN62
input[1] => Mod11.IN62
input[1] => Mod12.IN62
input[1] => Mod13.IN62
input[1] => Mod14.IN62
input[1] => Mod15.IN62
input[1] => Mod16.IN62
input[1] => Mod17.IN62
input[1] => Mod18.IN62
input[1] => Mod19.IN62
input[1] => Mod20.IN62
input[1] => Mod21.IN62
input[1] => Mod22.IN62
input[1] => Mod23.IN62
input[1] => Mod24.IN62
input[1] => Mod25.IN62
input[1] => Equal0.IN32
input[1] => Equal1.IN31
input[1] => Equal3.IN0
input[1] => Equal7.IN1
input[1] => Equal15.IN2
input[1] => Equal31.IN3
input[2] => LessThan0.IN62
input[2] => Mod0.IN61
input[2] => Mod1.IN61
input[2] => Mod2.IN61
input[2] => Mod3.IN61
input[2] => Mod4.IN61
input[2] => Mod5.IN61
input[2] => Mod6.IN61
input[2] => Mod7.IN61
input[2] => Mod8.IN61
input[2] => Mod9.IN61
input[2] => Mod10.IN61
input[2] => Mod11.IN61
input[2] => Mod12.IN61
input[2] => Mod13.IN61
input[2] => Mod14.IN61
input[2] => Mod15.IN61
input[2] => Mod16.IN61
input[2] => Mod17.IN61
input[2] => Mod18.IN61
input[2] => Mod19.IN61
input[2] => Mod20.IN61
input[2] => Mod21.IN61
input[2] => Mod22.IN61
input[2] => Mod23.IN61
input[2] => Mod24.IN61
input[2] => Mod25.IN61
input[2] => Equal0.IN31
input[2] => Equal1.IN30
input[2] => Equal7.IN0
input[2] => Equal15.IN1
input[2] => Equal31.IN2
input[3] => LessThan0.IN61
input[3] => Mod0.IN60
input[3] => Mod1.IN60
input[3] => Mod2.IN60
input[3] => Mod3.IN60
input[3] => Mod4.IN60
input[3] => Mod5.IN60
input[3] => Mod6.IN60
input[3] => Mod7.IN60
input[3] => Mod8.IN60
input[3] => Mod9.IN60
input[3] => Mod10.IN60
input[3] => Mod11.IN60
input[3] => Mod12.IN60
input[3] => Mod13.IN60
input[3] => Mod14.IN60
input[3] => Mod15.IN60
input[3] => Mod16.IN60
input[3] => Mod17.IN60
input[3] => Mod18.IN60
input[3] => Mod19.IN60
input[3] => Mod20.IN60
input[3] => Mod21.IN60
input[3] => Mod22.IN60
input[3] => Mod23.IN60
input[3] => Mod24.IN60
input[3] => Mod25.IN60
input[3] => Equal0.IN30
input[3] => Equal1.IN29
input[3] => Equal15.IN0
input[3] => Equal31.IN1
input[4] => LessThan0.IN60
input[4] => Mod0.IN59
input[4] => Mod1.IN59
input[4] => Mod2.IN59
input[4] => Mod3.IN59
input[4] => Mod4.IN59
input[4] => Mod5.IN59
input[4] => Mod6.IN59
input[4] => Mod7.IN59
input[4] => Mod8.IN59
input[4] => Mod9.IN59
input[4] => Mod10.IN59
input[4] => Mod11.IN59
input[4] => Mod12.IN59
input[4] => Mod13.IN59
input[4] => Mod14.IN59
input[4] => Mod15.IN59
input[4] => Mod16.IN59
input[4] => Mod17.IN59
input[4] => Mod18.IN59
input[4] => Mod19.IN59
input[4] => Mod20.IN59
input[4] => Mod21.IN59
input[4] => Mod22.IN59
input[4] => Mod23.IN59
input[4] => Mod24.IN59
input[4] => Mod25.IN59
input[4] => Equal0.IN29
input[4] => Equal1.IN28
input[4] => Equal31.IN0
input[5] => LessThan0.IN59
input[5] => Mod0.IN58
input[5] => Mod1.IN58
input[5] => Mod2.IN58
input[5] => Mod3.IN58
input[5] => Mod4.IN58
input[5] => Mod5.IN58
input[5] => Mod6.IN58
input[5] => Mod7.IN58
input[5] => Mod8.IN58
input[5] => Mod9.IN58
input[5] => Mod10.IN58
input[5] => Mod11.IN58
input[5] => Mod12.IN58
input[5] => Mod13.IN58
input[5] => Mod14.IN58
input[5] => Mod15.IN58
input[5] => Mod16.IN58
input[5] => Mod17.IN58
input[5] => Mod18.IN58
input[5] => Mod19.IN58
input[5] => Mod20.IN58
input[5] => Mod21.IN58
input[5] => Mod22.IN58
input[5] => Mod23.IN58
input[5] => Mod24.IN58
input[5] => Mod25.IN58
input[5] => Equal0.IN28
input[5] => Equal1.IN27
input[6] => LessThan0.IN58
input[6] => Mod0.IN57
input[6] => Mod1.IN57
input[6] => Mod2.IN57
input[6] => Mod3.IN57
input[6] => Mod4.IN57
input[6] => Mod5.IN57
input[6] => Mod6.IN57
input[6] => Mod7.IN57
input[6] => Mod8.IN57
input[6] => Mod9.IN57
input[6] => Mod10.IN57
input[6] => Mod11.IN57
input[6] => Mod12.IN57
input[6] => Mod13.IN57
input[6] => Mod14.IN57
input[6] => Mod15.IN57
input[6] => Mod16.IN57
input[6] => Mod17.IN57
input[6] => Mod18.IN57
input[6] => Mod19.IN57
input[6] => Mod20.IN57
input[6] => Mod21.IN57
input[6] => Mod22.IN57
input[6] => Mod23.IN57
input[6] => Mod24.IN57
input[6] => Mod25.IN57
input[6] => Equal0.IN27
input[6] => Equal1.IN26
input[7] => LessThan0.IN57
input[7] => Mod0.IN56
input[7] => Mod1.IN56
input[7] => Mod2.IN56
input[7] => Mod3.IN56
input[7] => Mod4.IN56
input[7] => Mod5.IN56
input[7] => Mod6.IN56
input[7] => Mod7.IN56
input[7] => Mod8.IN56
input[7] => Mod9.IN56
input[7] => Mod10.IN56
input[7] => Mod11.IN56
input[7] => Mod12.IN56
input[7] => Mod13.IN56
input[7] => Mod14.IN56
input[7] => Mod15.IN56
input[7] => Mod16.IN56
input[7] => Mod17.IN56
input[7] => Mod18.IN56
input[7] => Mod19.IN56
input[7] => Mod20.IN56
input[7] => Mod21.IN56
input[7] => Mod22.IN56
input[7] => Mod23.IN56
input[7] => Mod24.IN56
input[7] => Mod25.IN56
input[7] => Equal0.IN26
input[7] => Equal1.IN25
input[8] => LessThan0.IN56
input[8] => Mod0.IN55
input[8] => Mod1.IN55
input[8] => Mod2.IN55
input[8] => Mod3.IN55
input[8] => Mod4.IN55
input[8] => Mod5.IN55
input[8] => Mod6.IN55
input[8] => Mod7.IN55
input[8] => Mod8.IN55
input[8] => Mod9.IN55
input[8] => Mod10.IN55
input[8] => Mod11.IN55
input[8] => Mod12.IN55
input[8] => Mod13.IN55
input[8] => Mod14.IN55
input[8] => Mod15.IN55
input[8] => Mod16.IN55
input[8] => Mod17.IN55
input[8] => Mod18.IN55
input[8] => Mod19.IN55
input[8] => Mod20.IN55
input[8] => Mod21.IN55
input[8] => Mod22.IN55
input[8] => Mod23.IN55
input[8] => Mod24.IN55
input[8] => Mod25.IN55
input[8] => Equal0.IN25
input[8] => Equal1.IN24
input[9] => LessThan0.IN55
input[9] => Mod0.IN54
input[9] => Mod1.IN54
input[9] => Mod2.IN54
input[9] => Mod3.IN54
input[9] => Mod4.IN54
input[9] => Mod5.IN54
input[9] => Mod6.IN54
input[9] => Mod7.IN54
input[9] => Mod8.IN54
input[9] => Mod9.IN54
input[9] => Mod10.IN54
input[9] => Mod11.IN54
input[9] => Mod12.IN54
input[9] => Mod13.IN54
input[9] => Mod14.IN54
input[9] => Mod15.IN54
input[9] => Mod16.IN54
input[9] => Mod17.IN54
input[9] => Mod18.IN54
input[9] => Mod19.IN54
input[9] => Mod20.IN54
input[9] => Mod21.IN54
input[9] => Mod22.IN54
input[9] => Mod23.IN54
input[9] => Mod24.IN54
input[9] => Mod25.IN54
input[9] => Equal0.IN24
input[9] => Equal1.IN23
isPrime <= temp.DB_MAX_OUTPUT_PORT_TYPE


